SECRET_KEY="h5l=u^jqty1=_0r-8+!6$es0m@0(4h7ch(bymlg*#8vlk-7b7x"
DEBUG=True
APP_NAME='Tu Empleado Perfecto'

DATABASE_NAME=empleado_perfecto
DATABASE_USER=root
DATABASE_PASSWORD=mypass
DATABASE_HOST=empleado_perfecto_database
DATABASE_PORT=3306
